{
      "extends": "../tsconfig.library.json",
      "compilerOptions": {
        // "rootDir": "src",
        "outDir": "./dist",
        // "baseUrl": "src"
      },
      "include": ["src"],
      "exclude": ["node_modules"],
}